# the base directories can also be specified as URIs, e.g. file:///directory
schemaFiles.baseDirectory=schema
sampleDataFiles.baseDirectory=sampleData

# change this to WARN to be less verbose, i.e. logging.level.org.openmhealth=WARN
logging.level.org.openmhealth=WARN